# Include default config first (optional)
include_if_exists = '/usr/share/postgresql/postgresql.conf.sample'

listen_addresses = '*'
port = 5432

# Point to custom pg_hba.conf
hba_file = '/etc/postgresql/custom-pg_hba.conf'